[metadata]
name = utilitaires
author = Emmanuel Favre-Bulle
author_email = emmanuel.favrebulle@gmail.com

[options]
packages = utilitaires
python_requires = >=3.9
install_requires = 
    pandas
    geopandas
    openpyxl
include_package_data = True
